# RecyclerViewParsing

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/naseem/priceomania1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naseem/priceomania1/: Adapter.java  App.java  CardDetails.java  ColorActivity.java  ColorAdapter.java  ColorModel.java  CustomAdapter.java  CustomRVItemTouchListener.java  CustomVolleyRequest.java  DialogActivity.java  ExpandableActivity.java  (+27 more)
app/src/main/res/drawable/: buttob_border.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: actionbar_compare.xml  actionbar_descr.xml  actionbar_faq.xml  activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_brand.xml  activity_card_details.xml  activity_categories.xml  activity_color.xml  activity_dialog.xml  activity_expandable.xml  activity_goto_site.xml  activity_login.xml  activity_more_sites.xml  activity_scrolling.xml  activity_see_all_options.xml  activity_storage.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  adapter.xml  adapter_pager.xml  adapter_snap.xml  adapter_snap_vertical.xml  adapter_vertical.xml  card_expand.xml  colorlist.xml  content_scrolling.xml  fragment_card_details.xml  item.xml  layout_child.xml  list_items.xml  list_parent.xml  list_row.xml  morecategory.xml  moreinfo.xml  networklist.xml  newcard.xml  (+3 more)
app/src/main/res/menu/: bottom_items.xml  main.xml  menu_card_details.xml  menu_scrolling.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
