<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/nestdscrolview"
    android:fillViewport="true"
    android:background="@color/gray"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.naseem.priceomania1.ScrollingActivity"
     >

    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:background="#DFDFDF"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <android.support.v4.view.ViewPager
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"

                    android:id="@+id/viewpager">
                </android.support.v4.view.ViewPager>



                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                </LinearLayout>


            </RelativeLayout>






            <LinearLayout
                android:layout_marginTop="170dp"
                android:background="#DFDFDF"
                android:orientation="vertical"
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="160dp">


                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Mobile name"
                    android:id="@+id/mobilenametext"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <!--<TextView-->

                    <!--android:text="rating"-->
                    <!--android:id="@+id/ratingtext"-->


                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="25dp" />-->

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingBarID"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:srb_starSize="20dp"
                    app:srb_numberOfStars="5"
                    app:srb_rating="3.5"
                    app:srb_stepSize="0.01"
                    app:srb_borderColor="#CFCF00"
                    app:srb_fillColor="#CFCF00"
                    android:layout_alignBottom="@+id/spacecraftImage"
                    android:layout_alignParentRight="true"
                    />


                <Button
                    android:background="@drawable/buttob_border"
                    android:layout_marginTop="10dp"
                    android:id="@+id/colorbutton"
                    android:textColor="@color/purple"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:text="Colors, Storage, Networks >"
                    android:layout_width="265dp"
                    android:layout_height="38dp" />

                <TextView

                    android:text="price"
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:id="@+id/priceTextd"
                    android:background="@color/green"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />




            </LinearLayout>

            <android.support.v7.widget.CardView android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/card1"
                android:layout_below="@+id/linear"
                app:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
               >

                <LinearLayout
                    android:id="@+id/li1"
                    android:layout_width="match_parent"

                    android:layout_height="77dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/li2"
                        android:layout_width="190dp"
                        android:layout_height="65dp"
                        android:layout_gravity="top|start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/siteTextview"
                            android:layout_width="match_parent"

                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Amazone"
                            android:textColor="#000"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/mobilename"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"

                            android:layout_marginStart="10dp"
                            android:text="Apple iPhone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li3"

                        android:layout_width="190dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageview"

                            android:layout_width="164dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/souqimg" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/li12"
                    android:background="#FBFBFB"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/li121"
                        android:layout_width="144dp"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pricetext"

                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="AED 2199.00"
                            android:textColor="@color/purple"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="142dp"
                            android:layout_height="25dp"

                            android:layout_marginStart="10dp"
                            android:text="Shipping costs veri.." />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/li122"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="10">



                            <TextView
                                android:id="@+id/textinfo"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="MoreInfo+"
                                android:textColor="@color/colorBlack"
                                android:textSize="15dp" />






                        <Button
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="20dp"
                            android:layout_weight="5"
                            android:background="@color/purple"
                            android:text="Go to site"
                            android:textColor="#fff" />


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview1"
                android:layout_below="@+id/card1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:id="@+id/cardviewText"
                android:layout_below="@+id/recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:textAllCaps="false"
                    android:text="Popular Apple Products"
                    android:textSize="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center|start"
                    android:layout_gravity="center_vertical"
                    android:layout_width="270dp"
                    android:layout_height="30dp" />

                <TextView
                    android:text=">"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginStart="300dp"
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:id="@+id/cardviewText1"
                android:layout_below="@+id/cardviewText"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:textAllCaps="false"
                    android:text="Popular Apple Mobile Phones"
                    android:textSize="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center|start"
                    android:layout_gravity="center_vertical"
                    android:layout_width="270dp"
                    android:layout_height="30dp" />

                <TextView
                    android:text=">"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginStart="300dp"
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp" />

            </android.support.v7.widget.CardView>




        </RelativeLayout>



    </ScrollView>

</android.support.v4.widget.NestedScrollView>
