<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/nestdscrolview"
    android:fillViewport="true"
    android:background="#ffff"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.naseem.priceomania1.TabActivity1"
    >

    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <ImageView
                android:id="@+id/cardimg"
                android:layout_width="200dp"
                android:scaleType="fitXY"
                android:layout_height="260dp"
                android:layout_centerHorizontal="true" />


            <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="170dp"></android.support.v4.view.ViewPager>-->


            <!--<LinearLayout-->
            <!--android:id="@+id/SliderDots"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="horizontal"></LinearLayout>-->


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_below="@+id/cardimg"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/mobilenametext"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Mobile name"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <!--<TextView-->

                <!--android:text="rating"-->
                <!--android:id="@+id/ratingtext"-->


                <!--android:gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="25dp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/ratingBarID"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@+id/spacecraftImage"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="65dp"

                        app:srb_borderColor="#898900"
                        app:srb_fillColor="#898900"
                        app:srb_numberOfStars="5"
                        app:srb_rating="3.5"
                        app:srb_starSize="20dp"
                        app:srb_stepSize="0.01">

                    </com.iarcuschin.simpleratingbar.SimpleRatingBar>

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center"

                        android:gravity="start|center_vertical"
                        android:text="4.5"
                        android:textColor="#898900"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center"

                        android:gravity="start|center_vertical"
                        android:text="(1055 ratings)"

                        android:textSize="15dp" />


                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/optioncard"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/buttob_border">

                    <TextView
                        android:id="@+id/mcolor"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="40dp"
                        android:gravity="center"
                        android:text="Black "
                        android:textColor="@color/purple"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/coma1"
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="98dp"
                        android:text=","
                        android:textColor="@color/purple"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/coma2"
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="165dp"
                        android:text=","
                        android:textColor="@color/purple"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mnetwork"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="175dp"
                        android:gravity="center"
                        android:text="LTE"
                        android:textColor="@color/purple"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/arrow"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|center_vertical"

                        android:layout_marginEnd="5dp"
                        android:text=">"
                        android:textColor="@color/purple"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mmemory"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="105dp"
                        android:gravity="center"
                        android:text="64 GB"
                        android:textColor="@color/purple"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:background="@color/green"
                    android:id="@+id/linearprice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/crncytype"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="145dp"
                        android:clickable="false"
                        android:maxLines="1"
                        android:text="AED"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pricetext1"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="35dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:clickable="false"
                        android:maxLines="1"
                        android:text="Price"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"
                        android:textSize="20dp" />


                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/siterecycl"
                android:layout_below="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>






            <android.support.v7.widget.CardView
                android:id="@+id/cardviewText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/siterecycl"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:gravity="center|start"
                    android:text="Popular Apple Products"
                    android:textAllCaps="false"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="300dp"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="20dp" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:id="@+id/cardviewText1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/cardviewText">

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:gravity="center|start"
                    android:text="Popular Apple Mobile Phones"
                    android:textAllCaps="false"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="300dp"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="20dp" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </ScrollView>

</android.support.v4.widget.NestedScrollView>
