<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card1"
    android:layout_below="@+id/linear"
    app:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="match_parent"

        android:layout_height="77dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/li2"
            android:layout_width="190dp"
            android:layout_height="65dp"
            android:layout_gravity="top|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/siteTextview"
                android:layout_width="match_parent"

                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Amazone"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mobilename"
                android:layout_width="match_parent"
                android:layout_height="25dp"

                android:layout_marginStart="10dp"
                android:text="Apple iPhone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/li3"

            android:layout_width="190dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview"

                android:layout_width="164dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/souqimg" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/li12"
        android:background="#FBFBFB"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/li121"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pricetext"

                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="AED 2199.00"
                android:textColor="@color/purple"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="142dp"
                android:layout_height="25dp"

                android:layout_marginStart="10dp"
                android:text="Shipping costs veri.." />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/li122"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="10">


            <TextView
                android:id="@+id/textinfo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="More Info+"
                android:textColor="@color/green"
                android:textSize="15dp" />

            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_weight="5"
                android:background="@color/purple"
                android:text="Go to site"
                android:textColor="#fff" />


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>