<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"

    android:id="@+id/nestdscrolview"
    android:fillViewport="true"
    android:background="@color/gray"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.naseem.priceomania1.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/snap1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:text="FEATURED PRODUCTS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/snap1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/snap2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/recyclerview1"
                android:layout_marginTop="5dp"
                android:text="APPLE IPHONES"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview2"
                android:layout_below="@+id/snap2"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/snap3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/recyclerview2"
                android:text="CAMERAS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview3"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/snap3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/snap4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/recyclerview3"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:text="TABLETS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview4"
                android:layout_below="@+id/snap4"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>



            <TextView
                android:id="@+id/snap5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/recyclerview4"
                android:layout_marginTop="15dp"
                android:text="CATEGORIES"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />


            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/snap5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview5"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>


            </android.support.v7.widget.CardView>




            </RelativeLayout>



    </ScrollView>




</android.support.v4.widget.NestedScrollView>
