<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewname"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="17dp" >

    </TextView>



    <TextView
        android:id="@+id/textViewprc"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="90dp"
        android:gravity="center|center_vertical"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp" />

</LinearLayout>